{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "conexion": "Server=(local); DataBase=MVCCRUD;Integrated Security=true;"
    }
  
}
